
#CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/courierxpress?useSSL=false
spring.datasource.username=root
spring.datasource.password=octavian

#JPA Setting
jpa.hibernate.ddl_auto= update

#Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

